<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(5, 1fr); 
        }
        .wrapper > div {
            text-align: center;
        }
        .header {
            background-color: blue;
            height: 50px;
            grid-column: 1 / -1; 
        }
        .footer {
            background-color: purple;
            height: 50px;
            grid-column: 1 / -1;
        }
        .content {
            background-color: burlywood;
            height: 200px;
            grid-column: 3 / -1; 
        }
        .menu {
            background-color: tomato;
            height: 200px;
            grid-column: 1 / span 2;  
        }
        /* Media query for smaller screens */
        @media screen and (max-width: 500px) {
            .wrapper {
                grid-template-columns: 1fr; /* Stack all elements on smaller screens */
            }
            .header,
            .footer,
            .content,
            .menu {
                grid-column: auto;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            HEADER
        </div>
        <div class="menu">
            MENU
        </div>
        <div class="content">
            CONTENT
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>
